<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>digitalkaoz/yuml-php @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e8deca;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #172135; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #172135; }
    h3 { text-align: center; color: #172135; }
    a { color: #172135; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/digitalkaoz/yuml-php"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/digitalkaoz/yuml-php/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/digitalkaoz/yuml-php/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/digitalkaoz/yuml-php">yuml-php</a>
      <span class="small">by <a href="https://github.com/digitalkaoz">digitalkaoz</a></span></h1>

    <div class="description">
      PHP Bindings for http://yuml.me
    </div>

    
      <p>yuml-php lets you generate an "Class Diagram", "Activity Diagram" or "Use Case Diagram" with the http://yuml.me API.

Class Diagram generation works with folder of PHP Classes. You can define several options to the Builder.</p>
    

    
      <h2>Dependencies</h2>
      <p>kriswallsmith/buzz
symfony/finder
symfony/console</p>
    

    
      <h2>Install</h2>
      <p>## Installation with [`composer`](https://github.com/composer/composer.git)

``` json
"require"{
    "digitalkaoz/yuml-php":  ">=0.3"
}
```</p>
    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>digitalkaoz (caziel@gmx.net)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Robert Schönthal (caziel@gmx.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/digitalkaoz/yuml-php/zipball/master">zip</a> or
      <a href="https://github.com/digitalkaoz/yuml-php/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/digitalkaoz/yuml-php</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/digitalkaoz/yuml-php">digitalkaoz/yuml-php</a>
    </div>

  </div>

</body>
</html>
